HOST=localhost # the host you prefer to run the app
PORT=5000 # the port you prefer to run the app
DATABASE_URL=---- # your mongodb connect url

JWT_KEY=chavesecretajwt123 #your JWT KEY

ADMIN_EMAIL=adm@example.com # development super admin email
ADMIN_PASS=12345678 # development super admin passowrd
ADMIN_CPF=000.000.000-00 # development super admin cpf
ADMIN_SECURITY_CODE=12345 # development super admin security code